{
    "name": "modern_api_and_microservices",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "generate:dummy": "protoc -I=. ./protos/dummy.proto --js_out=import_style=commonjs,binary:./server --grpc_out=./server --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin`",
        "generate:greet": "protoc -I=. ./protos/greet.proto --js_out=import_style=commonjs,binary:./server --grpc_out=./server --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin`",
        "generate:calculator": "protoc -I=. ./protos/calculator.proto --js_out=import_style=commonjs,binary:./server --grpc_out=./server --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin`",
        "server": "cd server && nodemon index.js",
        "client": "cd client && node client.js"
    },
    "keywords": [],
    "author": "papandas",
    "license": "ISC",
    "dependencies": {
        "@grpc/proto-loader": "^0.5.4",
        "google-protobuf": "^3.12.0",
        "grpc": "^1.24.2"
    }
}
