{
    "name": "ModernAPIAndMicroservices",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "generate:dummy": "protoc -I=. ./protos/dummy.proto --js_out=import_style=commonjs,binary:./server --grpc_out=./server --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin`"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "google-protobuf": "^3.12.0",
        "grpc": "^1.24.2"
    }
}
